# RestAssuredTestProject

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/test/java/api/: CartIT.java  ProductIT.java  UserIT.java
src/test/java/utils/: Specifications.java  TokenManager.java
src/test/resources/schemas/cart/: addCartSchema.json  deleteCartSchema.json
src/test/resources/schemas/product/: addProductSchema.json  deleteProductSchema.json  getSingleProductSchema.json  updateProductSchema.json
src/test/resources/schemas/user/: addUserSchema.json  deleteUserSchema.json  getSingleUserSchema.json  updateUserSchema.json
